:host {
  margin: 2rem 1rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  .characters-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-content: center;

    mat-card {
      position: relative;
      max-width: 386px;
      cursor: pointer;

      .character-image {
        object-fit: contain;
        height: 298px;
        margin-bottom: 0;
      }
    }
  }
}

@media only screen and (min-width: 786px) {
  :host .characters-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  :host .characters-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


